\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{paper_2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Videos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Troubleshooting for Stability Part 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Note from the CEL Blog}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From github (https://github.com/aliruveycan/Maximum-Earnings-using-AWR-Microwave-Office-Amplifier-Design-and-Simulation.git)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffrent pdf notes from google Image}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}matching}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability Figure 1}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stability1}{{1}{9}{Stability Figure 1}{figure.caption.2}{}}
\newlabel{stability1@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability Figure 2}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{stability2}{{2}{9}{Stability Figure 2}{figure.caption.3}{}}
\newlabel{stability2@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability Figure 3}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{stability3}{{3}{10}{Stability Figure 3}{figure.caption.4}{}}
\newlabel{stability3@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stabiliy for transistor and amplifier}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{stability3}{{4}{10}{Stabiliy for transistor and amplifier}{figure.caption.5}{}}
\newlabel{stability3@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stabiliy for transistor and amplifier}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{stability5}{{5}{11}{Stabiliy for transistor and amplifier}{figure.caption.6}{}}
\newlabel{stability5@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stabiliy for transistor and amplifier}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{stability5}{{6}{11}{Stabiliy for transistor and amplifier}{figure.caption.7}{}}
\newlabel{stability5@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stabiliy for transistor and amplifier}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{stability5}{{7}{12}{Stabiliy for transistor and amplifier}{figure.caption.8}{}}
\newlabel{stability5@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stabiliy for transistor and amplifier}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{stability5}{{8}{12}{Stabiliy for transistor and amplifier}{figure.caption.9}{}}
\newlabel{stability5@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stabiliy for transistor and amplifier}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{stability5}{{9}{13}{Stabiliy for transistor and amplifier}{figure.caption.10}{}}
\newlabel{stability5@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stabiliy for transistor and amplifier}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{stability5}{{10}{13}{Stabiliy for transistor and amplifier}{figure.caption.11}{}}
\newlabel{stability5@cref}{{[figure][10][]10}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stabiliy for transistor and amplifier}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{stability00}{{11}{14}{Stabiliy for transistor and amplifier}{figure.caption.12}{}}
\newlabel{stability00@cref}{{[figure][11][]11}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stabiliy for transistor and amplifier}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{stability01}{{12}{15}{Stabiliy for transistor and amplifier}{figure.caption.13}{}}
\newlabel{stability01@cref}{{[figure][12][]12}{[1][14][]15}{}{}{}}
\citation{paper_2}
\citation{author2021paper}
\citation{author2022paper}
\bibstyle{plain}
\bibdata{references}
\bibcite{author2021paper}{1}
\bibcite{author2022paper}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stabiliy for transistor and amplifier}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Noise1}{{13}{16}{Stabiliy for transistor and amplifier}{figure.caption.14}{}}
\newlabel{Noise1@cref}{{[figure][13][]13}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Paper 1}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Paper 2}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
