\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Videos}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design Troubleshooting for Stability Part 1}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Technical Note from the CEL Blog}{3}{section.3}%
\contentsline {section}{\numberline {4}From github (https://github.com/aliruveycan/Maximum-Earnings-using-AWR-Microwave-Office-Amplifier-Design-and-Simulation.git)}{4}{section.4}%
\contentsline {section}{\numberline {5}Diffrent pdf notes from google Image}{4}{section.5}%
\contentsline {section}{\numberline {6}matching}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Paper 1}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Paper 2}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
