\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{paper_2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Videos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Troubleshooting for Stability Part 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Note from the CEL Blog}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From github (https://github.com/aliruveycan/Maximum-Earnings-using-AWR-Microwave-Office-Amplifier-Design-and-Simulation.git)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffrent pdf notes from google Image}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}matching}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability Figure 1}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stability1}{{1}{9}{Stability Figure 1}{figure.caption.2}{}}
\newlabel{stability1@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability Figure 2}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{stability2}{{2}{9}{Stability Figure 2}{figure.caption.3}{}}
\newlabel{stability2@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability Figure 3}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{stability3}{{3}{10}{Stability Figure 3}{figure.caption.4}{}}
\newlabel{stability3@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stabiliy for transistor and amplifier}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{stability3}{{4}{10}{Stabiliy for transistor and amplifier}{figure.caption.5}{}}
\newlabel{stability3@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stabiliy for transistor and amplifier}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{stability5}{{5}{11}{Stabiliy for transistor and amplifier}{figure.caption.6}{}}
\newlabel{stability5@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stabiliy for transistor and amplifier}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{stability5}{{6}{11}{Stabiliy for transistor and amplifier}{figure.caption.7}{}}
\newlabel{stability5@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stabiliy for transistor and amplifier}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{stability5}{{7}{12}{Stabiliy for transistor and amplifier}{figure.caption.8}{}}
\newlabel{stability5@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stabiliy for transistor and amplifier}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{stability5}{{8}{12}{Stabiliy for transistor and amplifier}{figure.caption.9}{}}
\newlabel{stability5@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stabiliy for transistor and amplifier}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{stability5}{{9}{13}{Stabiliy for transistor and amplifier}{figure.caption.10}{}}
\newlabel{stability5@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stabiliy for transistor and amplifier}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{stability5}{{10}{13}{Stabiliy for transistor and amplifier}{figure.caption.11}{}}
\newlabel{stability5@cref}{{[figure][10][]10}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces some tricks to write the tlines width and length also to use the tline calculator and update the line automatically also how to meaure the indertion loss and the the reflection coiffecnt and also the input impedance}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{simV1}{{11}{14}{some tricks to write the tlines width and length also to use the tline calculator and update the line automatically also how to meaure the indertion loss and the the reflection coiffecnt and also the input impedance}{figure.caption.12}{}}
\newlabel{simV1@cref}{{[figure][11][]11}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stabiliy for transistor and amplifier}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{stability00}{{12}{15}{Stabiliy for transistor and amplifier}{figure.caption.13}{}}
\newlabel{stability00@cref}{{[figure][12][]12}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stabiliy for transistor and amplifier}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{stability01}{{13}{15}{Stabiliy for transistor and amplifier}{figure.caption.14}{}}
\newlabel{stability01@cref}{{[figure][13][]13}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stabiliy for transistor and amplifier}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Bias0}{{14}{16}{Stabiliy for transistor and amplifier}{figure.caption.15}{}}
\newlabel{Bias0@cref}{{[figure][14][]14}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stabiliy for transistor and amplifier}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{Matching0}{{15}{17}{Stabiliy for transistor and amplifier}{figure.caption.16}{}}
\newlabel{Matching0@cref}{{[figure][15][]15}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stabiliy for transistor and amplifier}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Matching1}{{16}{17}{Stabiliy for transistor and amplifier}{figure.caption.17}{}}
\newlabel{Matching1@cref}{{[figure][16][]16}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smit important notes }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{smith tips}{{17}{18}{Smit important notes}{figure.caption.18}{}}
\newlabel{smith tips@cref}{{[figure][17][]17}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smit important notes }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{Anurug rf6_2}{{18}{19}{Smit important notes}{figure.caption.19}{}}
\newlabel{Anurug rf6_2@cref}{{[figure][18][]18}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces smith after widebend match the matching is not as good as ecpected as we didn't consider the freq dependeices on the BW }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{Anurug rf6_3}{{19}{20}{smith after widebend match the matching is not as good as ecpected as we didn't consider the freq dependeices on the BW}{figure.caption.20}{}}
\newlabel{Anurug rf6_3@cref}{{[figure][19][]19}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces smith after widebend match the matching is not as good as ecpected as we didn't consider the freq dependeices on the BW }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{Anurug rf6_4}{{20}{21}{smith after widebend match the matching is not as good as ecpected as we didn't consider the freq dependeices on the BW}{figure.caption.21}{}}
\newlabel{Anurug rf6_4@cref}{{[figure][20][]20}{[1][20][]21}{}{}{}}
\citation{paper_2}
\citation{author2021paper}
\citation{author2022paper}
\bibstyle{plain}
\bibdata{references}
\bibcite{author2021paper}{1}
\bibcite{author2022paper}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stabiliy for transistor and amplifier}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Noise1}{{21}{22}{Stabiliy for transistor and amplifier}{figure.caption.22}{}}
\newlabel{Noise1@cref}{{[figure][21][]21}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Paper 1}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Paper 2}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{22}
