\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{paper_2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Videos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Troubleshooting for Stability Part 1}{1}{subsection.2.1}\protected@file@percent }
\citation{polarization}
\citation{polarization}
\citation{paper_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Note from the CEL Blog}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From github (https://github.com/aliruveycan/Maximum-Earnings-using-AWR-Microwave-Office-Amplifier-Design-and-Simulation.git)}{3}{section.4}\protected@file@percent }
\citation{author2021paper}
\citation{author2022paper}
\bibstyle{plain}
\bibdata{references}
\bibcite{author2021paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different states of polarization. a) linear polarization. c) Circular polarisation. b) The more general elliptical polarization. Taken from \cite  {polarization} }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Polarization}{{1}{4}{Different states of polarization. a) linear polarization. c) Circular polarisation. b) The more general elliptical polarization. Taken from \cite {polarization}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Paper 1}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Paper 2}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{author2022paper}{2}
\gdef \@abspage@last{5}
