\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Videos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Troubleshooting for Stability Part 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Note from the CEL Blog}{3}{section.3}\protected@file@percent }
\citation{polarization}
\citation{polarization}
\citation{polarization}
\citation{polarization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different states of polarization. a) linear polarization. c) Circular polarisation. b) The more general elliptical polarization. Taken from \cite  {polarization} }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Polarization}{{1}{4}{Different states of polarization. a) linear polarization. c) Circular polarisation. b) The more general elliptical polarization. Taken from \cite {polarization}}{figure.caption.2}{}}
\newlabel{fig:Polarization@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different states of polarization. a) linear polarization. c) Circular polarisation. b) The more general elliptical polarization. Taken from \cite  {polarization} }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Polarization}{{2}{5}{Different states of polarization. a) linear polarization. c) Circular polarisation. b) The more general elliptical polarization. Taken from \cite {polarization}}{figure.caption.3}{}}
\newlabel{fig:Polarization@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\gdef \@abspage@last{7}
